#####################################
#### BACKENDLAYOUT: LEFT-SIDEBAR ####
#####################################
mod {
    web_layout {
        BackendLayouts {
            left_sidebar {
                title = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.left_sidebar
                config {
                     backend_layout {
                        colCount = 4
                        rowCount = 1
                        rows{
                            1{
                                columns{
                                    1{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.left
                                        colPos = 1
                                        colspan = 1
                                    }
                                    2{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 3
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:porto/Resources/Public/Images/BackendLayouts/left-sidebar.gif
            }
        }
    }
}
