###############################################
#### BACKENDLAYOUT: LEFT-AND-RIGHT-SIDEBAR ####
###############################################
mod {
    web_layout {
        BackendLayouts {
            left_and_right_sidebar {
                title = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.left_and_right_sidebar
                config {
                     backend_layout {
                        colCount = 4
                        rowCount = 2
                        rows{
                            1{
                                columns{
                                    1{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.header
                                        colPos = 10
                                        colspan = 4
                                    }
                                }
                            }
                            2{
                                columns{
                                    1{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.left
                                        colPos = 1
                                        colspan = 1
                                    }
                                    2{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 2
                                    }
                                    3{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                                        colPos = 2
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:porto/Resources/Public/Images/BackendLayouts/left-and-right-sidebar.gif
            }
        }
    }
}
