########################################
#### BACKENDLAYOUT: RESTAURANT HOME ####
########################################
mod {
    web_layout {
        BackendLayouts {
            restaurant_home {
                title = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.restaurant_home
                config {
                    backend_layout {
                        colCount = 6
                        rowCount = 3
                        rows {
                            1 {
                                columns{
                                    1 {
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.slider
                                        colPos = 10
                                        colspan = 6
                                    }
                                }
                            }
                            2 {
                                columns{
                                    1 {
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 6
                                    }
                                }
                            }
                            3 {
                                columns{
                                    1 {
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.left
                                        colPos = 1
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.center
                                        colPos = 2
                                        colspan = 2
                                    }
                                    3 {
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                                        colPos = 3
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:porto/Resources/Public/Images/BackendLayouts/restaurant-home.gif
            }
        }
    }
}
