######################################
#### BACKENDLAYOUT: RIGHT-SIDEBAR ####
######################################
mod {
    web_layout {
        BackendLayouts {
            right_sidebar {
                title = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.right_sidebar
                config {
                     backend_layout {
                        colCount = 4
                        rowCount = 2
                        rows{
                            2{
                                columns{
                                    1{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.header
                                        colPos = 10
                                        colspan = 4
                                    }
                                }
                            }
                            1{
                                columns{
                                    1{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                                        colPos = 0
                                        colspan = 3
                                    }
                                    2{
                                        name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                                        colPos = 2
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:porto/Resources/Public/Images/BackendLayouts/right-sidebar.gif
            }
        }
    }
}
