###########################################
#### BACKENDLAYOUT: TWO-RIGHT-SIDEBARS ####
###########################################
mod {
  web_layout {
    BackendLayouts {
      two_right_sidebars {
        title = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.two_right_sidebars
        config {
           backend_layout {
            colCount = 4
            rowCount = 1
            rows{
              1{
                columns{
                  1{
                    name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.content
                    colPos = 0
                    colspan = 2
                  }
                  2{
                    name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                    colPos = 1
                    colspan = 1
                  }
                  3{
                    name = LLL:EXT:porto/Resources/Private/Language/Backend.xlf:backend_layout.column.far_right
                    colPos = 2
                    colspan = 1
                  }
                }
              }
            }
          }
        }
        icon = EXT:porto/Resources/Public/Images/BackendLayouts/two-right-sidebars.gif
      }
    }
  }
}
